
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 98 variables: 8 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

             Point est. Upper C.I.
fac1.sig       1.021921   1.072004
p.fac1[1,1]    1.011633   1.031501
p.fac1[1,2]    1.011633   1.031501
deviance       1.011618   1.034489
p.fac1[35,1]   1.010689   1.021093
p.fac1[35,2]   1.010689   1.021093
p.fac1[2,1]    1.010620   1.030648
p.fac1[2,2]    1.010620   1.030648
p.fac1[38,2]   1.009977   1.025723
p.fac1[38,1]   1.009977   1.025723


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance        1.011618   1.034489
fac1.sig        1.021921   1.072004
p.fac1[1,1]     1.011633   1.031501
p.fac1[1,2]     1.011633   1.031501
p.fac1[10,1]    1.005591   1.008252
p.fac1[10,2]    1.005591   1.008252
p.fac1[11,1]    1.006463   1.009335
p.fac1[11,2]    1.006463   1.009335
p.fac1[12,1]    1.006540   1.008372
p.fac1[12,2]    1.006540   1.008372
p.fac1[13,1]    1.006055   1.008983
p.fac1[13,2]    1.006055   1.008983
p.fac1[14,1]    1.005314   1.009280
p.fac1[14,2]    1.005314   1.009280
p.fac1[15,1]    1.004957   1.007922
p.fac1[15,2]    1.004957   1.007922
p.fac1[16,1]    1.007196   1.011194
p.fac1[16,2]    1.007196   1.011194
p.fac1[17,1]    1.009843   1.024050
p.fac1[17,2]    1.009843   1.024050
p.fac1[18,1]    1.007955   1.012950
p.fac1[18,2]    1.007955   1.012950
p.fac1[19,1]    1.006591   1.010126
p.fac1[19,2]    1.006591   1.010126
p.fac1[2,1]     1.010620   1.030648
p.fac1[2,2]     1.010620   1.030648
p.fac1[20,1]    1.006886   1.015841
p.fac1[20,2]    1.006886   1.015841
p.fac1[21,1]    1.008847   1.021246
p.fac1[21,2]    1.008847   1.021246
p.fac1[22,1]    1.008824   1.024627
p.fac1[22,2]    1.008824   1.024627
p.fac1[23,1]    1.008918   1.017331
p.fac1[23,2]    1.008918   1.017331
p.fac1[24,1]    1.005859   1.010040
p.fac1[24,2]    1.005859   1.010040
p.fac1[25,1]    1.006317   1.010383
p.fac1[25,2]    1.006317   1.010383
p.fac1[26,1]    1.006577   1.012200
p.fac1[26,2]    1.006577   1.012200
p.fac1[27,1]    1.006193   1.007849
p.fac1[27,2]    1.006193   1.007849
p.fac1[28,1]    1.005638   1.008691
p.fac1[28,2]    1.005638   1.008691
p.fac1[29,1]    1.004506   1.006350
p.fac1[29,2]    1.004506   1.006350
p.fac1[3,1]     1.006950   1.020320
p.fac1[3,2]     1.006950   1.020320
p.fac1[30,1]    1.005073   1.009289
p.fac1[30,2]    1.005073   1.009289
p.fac1[31,1]    1.005358   1.007966
p.fac1[31,2]    1.005358   1.007966
p.fac1[32,1]    1.009287   1.025085
p.fac1[32,2]    1.009287   1.025085
p.fac1[33,1]    1.007593   1.014924
p.fac1[33,2]    1.007593   1.014924
p.fac1[34,1]    1.009313   1.019650
p.fac1[34,2]    1.009313   1.019650
p.fac1[35,1]    1.010689   1.021093
p.fac1[35,2]    1.010689   1.021093
p.fac1[36,1]    1.008240   1.019369
p.fac1[36,2]    1.008240   1.019369
p.fac1[37,1]    1.007590   1.013736
p.fac1[37,2]    1.007590   1.013736
p.fac1[38,1]    1.009977   1.025723
p.fac1[38,2]    1.009977   1.025723
p.fac1[39,1]    1.009424   1.025366
p.fac1[39,2]    1.009424   1.025366
p.fac1[4,1]     1.009792   1.025279
p.fac1[4,2]     1.009792   1.025279
p.fac1[40,1]    1.007821   1.020534
p.fac1[40,2]    1.007821   1.020534
p.fac1[41,1]    1.006876   1.009250
p.fac1[41,2]    1.006876   1.009250
p.fac1[42,1]    1.006357   1.012146
p.fac1[42,2]    1.006357   1.012146
p.fac1[43,1]    1.003367   1.006951
p.fac1[43,2]    1.003367   1.006951
p.fac1[44,1]    1.004858   1.006592
p.fac1[44,2]    1.004858   1.006592
p.fac1[45,1]    1.006342   1.008895
p.fac1[45,2]    1.006342   1.008895
p.fac1[46,1]    1.006286   1.011416
p.fac1[46,2]    1.006286   1.011416
p.fac1[5,1]     1.005089   1.009036
p.fac1[5,2]     1.005089   1.009036
p.fac1[6,1]     1.006917   1.012658
p.fac1[6,2]     1.006917   1.012658
p.fac1[7,1]     1.007644   1.016930
p.fac1[7,2]     1.007644   1.016930
p.fac1[8,1]     1.005807   1.009815
p.fac1[8,2]     1.005807   1.009815
p.fac1[9,1]     1.007410   1.011940
p.fac1[9,2]     1.007410   1.011940
p.global[1]     1.007544   1.014232
p.global[2]     1.007544   1.014232
resid.prop[1]   1.002202   1.009369
resid.prop[2]   1.006542   1.024467

################################################################################
# Heidelberger and Welch Diagnostic
################################################################################

A few failures is normal and acceptable...
Number of failures in each chain (out of 
98
 variables):


             Chain 1 Chain 2 Chain 3
Stationarity       0       0       0
Half-width         0       0       1


And here are the Heidelberger-Welch diagnostics for all variables:

              stest.1 pval.1 hwtest.1 stest.2 pval.2 hwtest.2 stest.3 pval.3 hwtest.3
deviance         pass  0.801     pass    pass  0.109     pass    pass  0.724     pass
fac1.sig         pass  0.449     pass    pass  0.082     pass    pass  0.692     fail
p.fac1[1,1]      pass  0.643     pass    pass  0.246     pass    pass  0.693     pass
p.fac1[1,2]      pass  0.643     pass    pass  0.246     pass    pass  0.693     pass
p.fac1[10,1]     pass  0.497     pass    pass  0.741     pass    pass  0.323     pass
p.fac1[10,2]     pass  0.497     pass    pass  0.741     pass    pass  0.323     pass
p.fac1[11,1]     pass  0.715     pass    pass  0.973     pass    pass  0.366     pass
p.fac1[11,2]     pass  0.715     pass    pass  0.973     pass    pass  0.366     pass
p.fac1[12,1]     pass  0.558     pass    pass  0.530     pass    pass  0.564     pass
p.fac1[12,2]     pass  0.558     pass    pass  0.530     pass    pass  0.564     pass
p.fac1[13,1]     pass  0.434     pass    pass  0.746     pass    pass  0.470     pass
p.fac1[13,2]     pass  0.434     pass    pass  0.746     pass    pass  0.470     pass
p.fac1[14,1]     pass  0.613     pass    pass  0.400     pass    pass  0.602     pass
p.fac1[14,2]     pass  0.613     pass    pass  0.400     pass    pass  0.602     pass
p.fac1[15,1]     pass  0.632     pass    pass  0.572     pass    pass  0.338     pass
p.fac1[15,2]     pass  0.632     pass    pass  0.572     pass    pass  0.338     pass
p.fac1[16,1]     pass  0.542     pass    pass  0.404     pass    pass  0.484     pass
p.fac1[16,2]     pass  0.542     pass    pass  0.404     pass    pass  0.484     pass
p.fac1[17,1]     pass  0.550     pass    pass  0.280     pass    pass  0.283     pass
p.fac1[17,2]     pass  0.550     pass    pass  0.280     pass    pass  0.283     pass
p.fac1[18,1]     pass  0.666     pass    pass  0.393     pass    pass  0.460     pass
p.fac1[18,2]     pass  0.666     pass    pass  0.393     pass    pass  0.460     pass
p.fac1[19,1]     pass  0.461     pass    pass  0.548     pass    pass  0.325     pass
p.fac1[19,2]     pass  0.461     pass    pass  0.548     pass    pass  0.325     pass
p.fac1[2,1]      pass  0.610     pass    pass  0.204     pass    pass  0.504     pass
p.fac1[2,2]      pass  0.610     pass    pass  0.204     pass    pass  0.504     pass
p.fac1[20,1]     pass  0.626     pass    pass  0.353     pass    pass  0.730     pass
p.fac1[20,2]     pass  0.626     pass    pass  0.353     pass    pass  0.730     pass
p.fac1[21,1]     pass  0.668     pass    pass  0.261     pass    pass  0.480     pass
p.fac1[21,2]     pass  0.668     pass    pass  0.261     pass    pass  0.480     pass
p.fac1[22,1]     pass  0.596     pass    pass  0.128     pass    pass  0.366     pass
p.fac1[22,2]     pass  0.596     pass    pass  0.128     pass    pass  0.366     pass
p.fac1[23,1]     pass  0.560     pass    pass  0.274     pass    pass  0.582     pass
p.fac1[23,2]     pass  0.560     pass    pass  0.274     pass    pass  0.582     pass
p.fac1[24,1]     pass  0.500     pass    pass  0.348     pass    pass  0.326     pass
p.fac1[24,2]     pass  0.500     pass    pass  0.348     pass    pass  0.326     pass
p.fac1[25,1]     pass  0.678     pass    pass  0.823     pass    pass  0.577     pass
p.fac1[25,2]     pass  0.678     pass    pass  0.823     pass    pass  0.577     pass
p.fac1[26,1]     pass  0.474     pass    pass  0.544     pass    pass  0.409     pass
p.fac1[26,2]     pass  0.474     pass    pass  0.544     pass    pass  0.409     pass
p.fac1[27,1]     pass  0.451     pass    pass  0.691     pass    pass  0.396     pass
p.fac1[27,2]     pass  0.451     pass    pass  0.691     pass    pass  0.396     pass
p.fac1[28,1]     pass  0.740     pass    pass  0.593     pass    pass  0.785     pass
p.fac1[28,2]     pass  0.740     pass    pass  0.593     pass    pass  0.785     pass
p.fac1[29,1]     pass  0.631     pass    pass  0.602     pass    pass  0.370     pass
p.fac1[29,2]     pass  0.631     pass    pass  0.602     pass    pass  0.370     pass
p.fac1[3,1]      pass  0.492     pass    pass  0.250     pass    pass  0.801     pass
p.fac1[3,2]      pass  0.492     pass    pass  0.250     pass    pass  0.801     pass
p.fac1[30,1]     pass  0.562     pass    pass  0.873     pass    pass  0.496     pass
p.fac1[30,2]     pass  0.562     pass    pass  0.873     pass    pass  0.496     pass
p.fac1[31,1]     pass  0.566     pass    pass  0.895     pass    pass  0.260     pass
p.fac1[31,2]     pass  0.566     pass    pass  0.895     pass    pass  0.260     pass
p.fac1[32,1]     pass  0.522     pass    pass  0.173     pass    pass  0.573     pass
p.fac1[32,2]     pass  0.522     pass    pass  0.173     pass    pass  0.573     pass
p.fac1[33,1]     pass  0.561     pass    pass  0.280     pass    pass  0.387     pass
p.fac1[33,2]     pass  0.561     pass    pass  0.280     pass    pass  0.387     pass
p.fac1[34,1]     pass  0.671     pass    pass  0.073     pass    pass  0.462     pass
p.fac1[34,2]     pass  0.671     pass    pass  0.073     pass    pass  0.462     pass
p.fac1[35,1]     pass  0.620     pass    pass  0.248     pass    pass  0.550     pass
p.fac1[35,2]     pass  0.620     pass    pass  0.248     pass    pass  0.550     pass
p.fac1[36,1]     pass  0.498     pass    pass  0.286     pass    pass  0.523     pass
p.fac1[36,2]     pass  0.498     pass    pass  0.286     pass    pass  0.523     pass
p.fac1[37,1]     pass  0.621     pass    pass  0.271     pass    pass  0.442     pass
p.fac1[37,2]     pass  0.621     pass    pass  0.271     pass    pass  0.442     pass
p.fac1[38,1]     pass  0.562     pass    pass  0.162     pass    pass  0.709     pass
p.fac1[38,2]     pass  0.562     pass    pass  0.162     pass    pass  0.709     pass
p.fac1[39,1]     pass  0.584     pass    pass  0.130     pass    pass  0.781     pass
p.fac1[39,2]     pass  0.584     pass    pass  0.130     pass    pass  0.781     pass
p.fac1[4,1]      pass  0.677     pass    pass  0.199     pass    pass  0.420     pass
p.fac1[4,2]      pass  0.677     pass    pass  0.199     pass    pass  0.420     pass
p.fac1[40,1]     pass  0.651     pass    pass  0.230     pass    pass  0.605     pass
p.fac1[40,2]     pass  0.651     pass    pass  0.230     pass    pass  0.605     pass
p.fac1[41,1]     pass  0.528     pass    pass  0.339     pass    pass  0.608     pass
p.fac1[41,2]     pass  0.528     pass    pass  0.339     pass    pass  0.608     pass
p.fac1[42,1]     pass  0.624     pass    pass  0.274     pass    pass  0.620     pass
p.fac1[42,2]     pass  0.624     pass    pass  0.274     pass    pass  0.620     pass
p.fac1[43,1]     pass  0.682     pass    pass  0.487     pass    pass  0.335     pass
p.fac1[43,2]     pass  0.682     pass    pass  0.487     pass    pass  0.335     pass
p.fac1[44,1]     pass  0.495     pass    pass  0.349     pass    pass  0.292     pass
p.fac1[44,2]     pass  0.495     pass    pass  0.349     pass    pass  0.292     pass
p.fac1[45,1]     pass  0.562     pass    pass  0.607     pass    pass  0.675     pass
p.fac1[45,2]     pass  0.562     pass    pass  0.607     pass    pass  0.675     pass
p.fac1[46,1]     pass  0.522     pass    pass  0.411     pass    pass  0.478     pass
p.fac1[46,2]     pass  0.522     pass    pass  0.411     pass    pass  0.478     pass
p.fac1[5,1]      pass  0.610     pass    pass  0.357     pass    pass  0.553     pass
p.fac1[5,2]      pass  0.610     pass    pass  0.357     pass    pass  0.553     pass
p.fac1[6,1]      pass  0.581     pass    pass  0.544     pass    pass  0.576     pass
p.fac1[6,2]      pass  0.581     pass    pass  0.544     pass    pass  0.576     pass
p.fac1[7,1]      pass  0.550     pass    pass  0.205     pass    pass  0.651     pass
p.fac1[7,2]      pass  0.550     pass    pass  0.205     pass    pass  0.651     pass
p.fac1[8,1]      pass  0.461     pass    pass  0.296     pass    pass  0.532     pass
p.fac1[8,2]      pass  0.461     pass    pass  0.296     pass    pass  0.532     pass
p.fac1[9,1]      pass  0.551     pass    pass  0.393     pass    pass  0.434     pass
p.fac1[9,2]      pass  0.551     pass    pass  0.393     pass    pass  0.434     pass
p.global[1]      pass  0.548     pass    pass  0.400     pass    pass  0.589     pass
p.global[2]      pass  0.548     pass    pass  0.400     pass    pass  0.589     pass
resid.prop[1]    pass  0.280     pass    pass  0.453     pass    pass  0.813     pass
resid.prop[2]    pass  0.766     pass    pass  0.056     pass    pass  0.755     pass
