
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 5 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
p.global[1]     1.002152   1.005637
p.global[2]     1.002152   1.005637
resid.prop[1]   1.000976   1.002523
deviance        1.000174   1.000760
resid.prop[2]   1.000045   1.000392


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance        1.000174   1.000760
p.global[1]     1.002152   1.005637
p.global[2]     1.002152   1.005637
resid.prop[1]   1.000976   1.002523
resid.prop[2]   1.000045   1.000392

################################################################################
# Heidelberger and Welch Diagnostic
################################################################################

A few failures is normal and acceptable...
Number of failures in each chain (out of 
5
 variables):


             Chain 1 Chain 2 Chain 3
Stationarity       0       1       0
Half-width         0       1       0


And here are the Heidelberger-Welch diagnostics for all variables:

              stest.1 pval.1 hwtest.1 stest.2 pval.2 hwtest.2 stest.3 pval.3 hwtest.3
deviance         pass  0.234     pass    pass  0.152     pass    pass  0.868     pass
p.global[1]      pass  0.241     pass    pass  0.075     pass    pass  0.087     pass
p.global[2]      pass  0.241     pass    pass  0.075     pass    pass  0.087     pass
resid.prop[1]    pass  0.460     pass    pass  0.585     pass    pass  0.212     pass
resid.prop[2]    pass  0.590     pass    fail  0.005     fail    pass  0.223     pass

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
5
):


       Chain 1 Chain 2 Chain 3
Geweke       0       3       3


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance       1.678  1.764 -0.288
p.global[1]   -1.544 -2.920  2.553
p.global[2]    1.544  2.920 -2.553
resid.prop[1]  1.420  1.282  0.957
resid.prop[2]  1.239  3.805 -2.270
